**Загрузка библиотек**

In [1]:
import pandas as pd
pd.set_option('display.float_format',  '{:.2f}'.format)

**Загрузка и изучение датасета**

Для работы был выбран датасет с Kaggle

In [2]:
data = pd.read_csv('ds_salaries.csv', index_col='Unnamed: 0')

In [3]:
data.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

**Группировка вакансий по направлениям**

В качестве группы вакансий выберем сами названия вакансий, так как они довольно часто повторяются

In [4]:
data_by_group = data.groupby(by='job_title')

In [5]:
data_by_group['work_year'].count()

job_title
3D Computer Vision Researcher                 1
AI Scientist                                  7
Analytics Engineer                            4
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
BI Data Analyst                               6
Big Data Architect                            1
Big Data Engineer                             8
Business Data Analyst                         5
Cloud Data Engineer                           2
Computer Vision Engineer                      6
Computer Vision Software Engineer             3
Data Analyst                                 97
Data Analytics Engineer                       4
Data Analytics Lead                           1
Data Analytics Manager                        7
Data Architect                               11
Data Engineer                               132
Data Engineering Manager                      5
Data Science Consultant                       7
Data Science Engineer                         3
Data Science Manager                         12
Data Scientist                              143
Data Specialist                               1
Director of Data Engineering                  2
Director of Data Science                      7
ETL Developer                                 2
Finance Data Analyst                          1
Financial Data Analyst                        2
Head of Data                                  5
Head of Data Science                          4
Head of Machine Learning                      1
Lead Data Analyst                             3
Lead Data Engineer                            6
Lead Data Scientist                           3
Lead Machine Learning Engineer                1
ML Engineer                                   6
Machine Learning Developer                    3
Machine Learning Engineer                    41
Machine Learning Infrastructure Engineer      3
Machine Learning Manager                      1
Machine Learning Scientist                    8
Marketing Data Analyst                        1
NLP Engineer                                  1
Principal Data Analyst                        2
Principal Data Engineer                       3
Principal Data Scientist                      7
Product Data Analyst                          2
Research Scientist                           16
Staff Data Scientist                          1
Name: work_year, dtype: int64

**Средняя и медианнная зарплата по группам вакансий**

In [6]:
data_by_group['salary_in_usd'].agg(['mean', 'median']).reset_index().rename(columns={'job_title':'group_name', 'mean':'mean_salary', 'median':'median_salary'})

                                  group_name  mean_salary  median_salary
0              3D Computer Vision Researcher      5409.00        5409.00
1                               AI Scientist     66135.57       45896.00
2                         Analytics Engineer    175000.00      179850.00
3                     Applied Data Scientist    175655.00      157000.00
4         Applied Machine Learning Scientist    142068.75       56700.00
5                            BI Data Analyst     74755.17       76500.00
6                         Big Data Architect     99703.00       99703.00
7                          Big Data Engineer     51974.00       41305.50
8                      Business Data Analyst     76691.20       70912.00
9                        Cloud Data Engineer    124647.00      124647.00
10                  Computer Vision Engineer     44419.33       26304.50
11         Computer Vision Software Engineer    105248.67       95746.00
12                              Data Analyst     92893.06       90320.00
13                   Data Analytics Engineer     64799.25       64598.50
14                       Data Analytics Lead    405000.00      405000.00
15                    Data Analytics Manager    127134.29      120000.00
16                            Data Architect    177873.91      180000.00
17                             Data Engineer    112725.00      105500.00
18                  Data Engineering Manager    123227.20      150000.00
19                   Data Science Consultant     69420.71       76833.00
20                     Data Science Engineer     75803.33       60000.00
21                      Data Science Manager    158328.50      155750.00
22                            Data Scientist    108187.83      103691.00
23                           Data Specialist    165000.00      165000.00
24              Director of Data Engineering    156738.00      156738.00
25                  Director of Data Science    195074.00      168000.00
26                             ETL Developer     54957.00       54957.00
27                      Finance Data Analyst     61896.00       61896.00
28                    Financial Data Analyst    275000.00      275000.00
29                              Head of Data    160162.60      200000.00
30                      Head of Data Science    146718.75      138937.50
31                  Head of Machine Learning     79039.00       79039.00
32                         Lead Data Analyst     92203.00       87000.00
33                        Lead Data Engineer    139724.50      121593.50
34                       Lead Data Scientist    115190.00      115000.00
35            Lead Machine Learning Engineer     87932.00       87932.00
36                               ML Engineer    117504.00       70537.50
37                Machine Learning Developer     85860.67       78791.00
38                 Machine Learning Engineer    104880.15       87932.00
39  Machine Learning Infrastructure Engineer    101145.00       58255.00
40                  Machine Learning Manager    117104.00      117104.00
41                Machine Learning Scientist    158412.50      156500.00
42                    Marketing Data Analyst     88654.00       88654.00
43                              NLP Engineer     37236.00       37236.00
44                    Principal Data Analyst    122500.00      122500.00
45                   Principal Data Engineer    328333.33      200000.00
46                  Principal Data Scientist    215242.43      173762.00
47                      Product Data Analyst     13036.00       13036.00
48                        Research Scientist    109019.50       76263.50
49                      Staff Data Scientist    105000.00      105000.00

**Средная и медианная зарплата по регионам**

In [7]:
data_by_region = data.groupby(by='employee_residence')

In [8]:
data_by_region['salary_in_usd'].agg(['mean', 'median']).reset_index().rename(columns={'employee_residence':'region_name', 'mean':'mean_salary', 'median':'median_salary'})

   region_name  mean_salary  median_salary
0           AE    100000.00      115000.00
1           AR     60000.00       60000.00
2           AT     76738.67       74130.00
3           AU    108042.67       87425.00
4           BE     85699.00       85699.00
5           BG     80000.00       80000.00
6           BO     75000.00       75000.00
7           BR     54634.67       21453.50
8           CA     97085.31       85000.00
9           CH    122346.00      122346.00
10          CL     40038.00       40038.00
11          CN     43331.00       43331.00
12          CO     21844.00       21844.00
13          CZ     69999.00       69999.00
14          DE     85552.56       79197.00
15          DK     37252.50       37252.50
16          DZ    100000.00      100000.00
17          EE     32974.00       32974.00
18          ES     57593.40       49461.00
19          FR     59886.61       57920.00
20          GB     81403.16       78526.00
21          GR     56331.23       54957.00
22          HK     66022.00       66022.00
23          HN     20000.00       20000.00
24          HR     45618.00       45618.00
25          HU     35997.00       35997.00
26          IE     71444.00       71444.00
27          IN     37322.33       22124.00
28          IQ    100000.00      100000.00
29          IR      4000.00        4000.00
30          IT     61600.00       36366.50
31          JE    100000.00      100000.00
32          JP    103537.71       74000.00
33          KE      9272.00        9272.00
34          LU     59102.00       59102.00
35          MD     18000.00       18000.00
36          MT     28369.00       28369.00
37          MX     18185.00       18185.00
38          MY    200000.00      200000.00
39          NG     30000.00       30000.00
40          NL     60956.60       62651.00
41          NZ    125000.00      125000.00
42          PH     45760.00       45760.00
43          PK     27462.83       16000.00
44          PL     56177.50       41093.50
45          PR    160000.00      160000.00
46          PT     42862.50       53090.00
47          RO     51419.00       51419.00
48          RS     25532.00       25532.00
49          RU    105750.00       72500.00
50          SG    104176.50      104176.50
51          SI     63831.00       63831.00
52          TN     31875.00       31875.00
53          TR     20096.67       20171.00
54          UA     13400.00       13400.00
55          US    149194.12      138475.00
56          VN     30800.00       38400.00

**Самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат**

In [9]:
print('Самая оплачиваемая группа вакансий исходя из средних зарплат это ' + 
     (data_by_group['salary_in_usd'].agg(['mean', 'median'])
                             .reset_index()
                             .rename(columns={'job_title':'group_name', 'mean':'mean_salary', 'median':'median_salary'})
                             .sort_values(by='mean_salary', ascending=False).head(1)['group_name'].tolist()[0]))

Самая оплачиваемая группа вакансий исходя из средних зарплат это Data Analytics Lead

**Процентное соотношение каждого региона по вакансиям от всех вакансий**

In [10]:
data_by_region['work_year'].agg([('perc', lambda work_year: (work_year.count() / data.shape[0]) * 100 )]).reset_index().rename(columns={'employee_residence':'region_name', 'perc':'percentage'})

   region_name  percentage
0           AE        0.49
1           AR        0.16
2           AT        0.49
3           AU        0.49
4           BE        0.33
5           BG        0.16
6           BO        0.16
7           BR        0.99
8           CA        4.78
9           CH        0.16
10          CL        0.16
11          CN        0.16
12          CO        0.16
13          CZ        0.16
14          DE        4.12
15          DK        0.33
16          DZ        0.16
17          EE        0.16
18          ES        2.47
19          FR        2.97
20          GB        7.25
21          GR        2.14
22          HK        0.16
23          HN        0.16
24          HR        0.16
25          HU        0.33
26          IE        0.16
27          IN        4.94
28          IQ        0.16
29          IR        0.16
30          IT        0.66
31          JE        0.16
32          JP        1.15
33          KE        0.16
34          LU        0.16
35          MD        0.16
36          MT        0.16
37          MX        0.33
38          MY        0.16
39          NG        0.33
40          NL        0.82
41          NZ        0.16
42          PH        0.16
43          PK        0.99
44          PL        0.66
45          PR        0.16
46          PT        0.99
47          RO        0.33
48          RS        0.16
49          RU        0.66
50          SG        0.33
51          SI        0.33
52          TN        0.16
53          TR        0.49
54          UA        0.16
55          US       54.70
56          VN        0.49

**Корелляция уровня опыта от зарплаты**

In [11]:
exp_dict = {'MI': 2, 'SE': 3, 'EN': 1, 'EX': 4}
print('Коэффицент корреляции опыта и зарплаты: ' + str(data['experience_level'].apply(lambda x: exp_dict[x]).corr(data['salary_in_usd'])))

Коэффицент корреляции опыта и зарплаты: 0.48423288617306187

**Число должностей в наборе данных**

In [12]:
print('Число должностей в датасете: ' + str(data['job_title'].nunique()))

Число должностей в датасете: 50

**10 наиболее встречающихся должностей**

In [13]:
data_by_group['work_year'].count().reset_index().rename(columns={'job_title':'group_name','work_year':'count'}).sort_values(by='count', ascending=False).head(10)

                    group_name  count
22              Data Scientist    143
17               Data Engineer    132
12                Data Analyst     97
38   Machine Learning Engineer     41
48          Research Scientist     16
21        Data Science Manager     12
16              Data Architect     11
7            Big Data Engineer      8
41  Machine Learning Scientist      8
25    Director of Data Science      7